D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\bin\Debug\netcoreapp2.1\P03-Miner.deps.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\bin\Debug\netcoreapp2.1\P03-Miner.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\bin\Debug\netcoreapp2.1\P03-Miner.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\bin\Debug\netcoreapp2.1\P03-Miner.dll
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\bin\Debug\netcoreapp2.1\P03-Miner.pdb
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\obj\Debug\netcoreapp2.1\P03-Miner.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\obj\Debug\netcoreapp2.1\P03-Miner.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\obj\Debug\netcoreapp2.1\P03-Miner.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\obj\Debug\netcoreapp2.1\P03-Miner.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\obj\Debug\netcoreapp2.1\P03-Miner.dll
D:\Projects\C# Advanced Exams\exam-14.10.2018\P03-Miner\obj\Debug\netcoreapp2.1\P03-Miner.pdb
