D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\bin\Debug\netcoreapp2.1\P04-TheKitchen.deps.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\bin\Debug\netcoreapp2.1\P04-TheKitchen.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\bin\Debug\netcoreapp2.1\P04-TheKitchen.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\bin\Debug\netcoreapp2.1\P04-TheKitchen.dll
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\bin\Debug\netcoreapp2.1\P04-TheKitchen.pdb
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\obj\Debug\netcoreapp2.1\P04-TheKitchen.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\obj\Debug\netcoreapp2.1\P04-TheKitchen.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\obj\Debug\netcoreapp2.1\P04-TheKitchen.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\obj\Debug\netcoreapp2.1\P04-TheKitchen.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\obj\Debug\netcoreapp2.1\P04-TheKitchen.dll
D:\Projects\C# Advanced Exams\exam-17.12.2018\P04-TheKitchen\obj\Debug\netcoreapp2.1\P04-TheKitchen.pdb
