D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\bin\Debug\netcoreapp2.1\P03-Repository.deps.json
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\bin\Debug\netcoreapp2.1\P03-Repository.runtimeconfig.json
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\bin\Debug\netcoreapp2.1\P03-Repository.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\bin\Debug\netcoreapp2.1\P03-Repository.dll
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\bin\Debug\netcoreapp2.1\P03-Repository.pdb
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\obj\Debug\netcoreapp2.1\P03-Repository.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\obj\Debug\netcoreapp2.1\P03-Repository.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\obj\Debug\netcoreapp2.1\P03-Repository.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\obj\Debug\netcoreapp2.1\P03-Repository.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\obj\Debug\netcoreapp2.1\P03-Repository.dll
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P03-Repository\obj\Debug\netcoreapp2.1\P03-Repository.pdb
