D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\bin\Debug\netcoreapp2.1\P02-Sneaking.deps.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\bin\Debug\netcoreapp2.1\P02-Sneaking.runtimeconfig.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\bin\Debug\netcoreapp2.1\P02-Sneaking.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\bin\Debug\netcoreapp2.1\P02-Sneaking.dll
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\bin\Debug\netcoreapp2.1\P02-Sneaking.pdb
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\obj\Debug\netcoreapp2.1\P02-Sneaking.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\obj\Debug\netcoreapp2.1\P02-Sneaking.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\obj\Debug\netcoreapp2.1\P02-Sneaking.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\obj\Debug\netcoreapp2.1\P02-Sneaking.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\obj\Debug\netcoreapp2.1\P02-Sneaking.dll
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P02-Sneaking\obj\Debug\netcoreapp2.1\P02-Sneaking.pdb
