D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\bin\Debug\netcoreapp2.1\P03-NumberWars.deps.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\bin\Debug\netcoreapp2.1\P03-NumberWars.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\bin\Debug\netcoreapp2.1\P03-NumberWars.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\bin\Debug\netcoreapp2.1\P03-NumberWars.dll
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\bin\Debug\netcoreapp2.1\P03-NumberWars.pdb
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\obj\Debug\netcoreapp2.1\P03-NumberWars.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\obj\Debug\netcoreapp2.1\P03-NumberWars.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\obj\Debug\netcoreapp2.1\P03-NumberWars.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\obj\Debug\netcoreapp2.1\P03-NumberWars.dll
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\obj\Debug\netcoreapp2.1\P03-NumberWars.pdb
D:\Projects\C# Advanced Exams\exam-25.06.2017\P03-NumberWars\obj\Debug\netcoreapp2.1\P03-NumberWars.csprojAssemblyReference.cache
