D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\bin\Debug\netcoreapp2.1\P02-ParkingFeud.deps.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\bin\Debug\netcoreapp2.1\P02-ParkingFeud.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\bin\Debug\netcoreapp2.1\P02-ParkingFeud.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\bin\Debug\netcoreapp2.1\P02-ParkingFeud.dll
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\bin\Debug\netcoreapp2.1\P02-ParkingFeud.pdb
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\obj\Debug\netcoreapp2.1\P02-ParkingFeud.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\obj\Debug\netcoreapp2.1\P02-ParkingFeud.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\obj\Debug\netcoreapp2.1\P02-ParkingFeud.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\obj\Debug\netcoreapp2.1\P02-ParkingFeud.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\obj\Debug\netcoreapp2.1\P02-ParkingFeud.dll
D:\Projects\C# Advanced Exams\exam-24.04.2018\P02-ParkingFeud\obj\Debug\netcoreapp2.1\P02-ParkingFeud.pdb
