D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\bin\Debug\netcoreapp2.1\P02-CubicsRube.deps.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\bin\Debug\netcoreapp2.1\P02-CubicsRube.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\bin\Debug\netcoreapp2.1\P02-CubicsRube.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\bin\Debug\netcoreapp2.1\P02-CubicsRube.dll
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\bin\Debug\netcoreapp2.1\P02-CubicsRube.pdb
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\obj\Debug\netcoreapp2.1\P02-CubicsRube.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\obj\Debug\netcoreapp2.1\P02-CubicsRube.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\obj\Debug\netcoreapp2.1\P02-CubicsRube.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\obj\Debug\netcoreapp2.1\P02-CubicsRube.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\obj\Debug\netcoreapp2.1\P02-CubicsRube.dll
D:\Projects\C# Advanced Exams\exam-19.06.2016\P02-CubicsRube\obj\Debug\netcoreapp2.1\P02-CubicsRube.pdb
