D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\bin\Debug\netcoreapp2.1\P04-HitList.deps.json
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\bin\Debug\netcoreapp2.1\P04-HitList.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\bin\Debug\netcoreapp2.1\P04-HitList.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\bin\Debug\netcoreapp2.1\P04-HitList.dll
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\bin\Debug\netcoreapp2.1\P04-HitList.pdb
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\obj\Debug\netcoreapp2.1\P04-HitList.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\obj\Debug\netcoreapp2.1\P04-HitList.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\obj\Debug\netcoreapp2.1\P04-HitList.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\obj\Debug\netcoreapp2.1\P04-HitList.dll
D:\Projects\C# Advanced Exams\exam-11.02.2018\P04-HitList\obj\Debug\netcoreapp2.1\P04-HitList.pdb
