D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\bin\Debug\netcoreapp2.1\P01-CubicArtillery.deps.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\bin\Debug\netcoreapp2.1\P01-CubicArtillery.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\bin\Debug\netcoreapp2.1\P01-CubicArtillery.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\bin\Debug\netcoreapp2.1\P01-CubicArtillery.dll
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\bin\Debug\netcoreapp2.1\P01-CubicArtillery.pdb
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\obj\Debug\netcoreapp2.1\P01-CubicArtillery.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\obj\Debug\netcoreapp2.1\P01-CubicArtillery.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\obj\Debug\netcoreapp2.1\P01-CubicArtillery.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\obj\Debug\netcoreapp2.1\P01-CubicArtillery.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\obj\Debug\netcoreapp2.1\P01-CubicArtillery.dll
D:\Projects\C# Advanced Exams\exam-19.06.2016\P01-CubicArtillery\obj\Debug\netcoreapp2.1\P01-CubicArtillery.pdb
