D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\bin\Debug\netcoreapp2.1\P02-ParkingSystem.deps.json
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\bin\Debug\netcoreapp2.1\P02-ParkingSystem.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\bin\Debug\netcoreapp2.1\P02-ParkingSystem.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\bin\Debug\netcoreapp2.1\P02-ParkingSystem.dll
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\bin\Debug\netcoreapp2.1\P02-ParkingSystem.pdb
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\obj\Debug\netcoreapp2.1\P02-ParkingSystem.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\obj\Debug\netcoreapp2.1\P02-ParkingSystem.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\obj\Debug\netcoreapp2.1\P02-ParkingSystem.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\obj\Debug\netcoreapp2.1\P02-ParkingSystem.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\obj\Debug\netcoreapp2.1\P02-ParkingSystem.dll
D:\Projects\C# Advanced Exams\exam-28.02.2016\P02-ParkingSystem\obj\Debug\netcoreapp2.1\P02-ParkingSystem.pdb
