D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\bin\Debug\netcoreapp2.1\P02-TronRacers.deps.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\bin\Debug\netcoreapp2.1\P02-TronRacers.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\bin\Debug\netcoreapp2.1\P02-TronRacers.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\bin\Debug\netcoreapp2.1\P02-TronRacers.dll
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\bin\Debug\netcoreapp2.1\P02-TronRacers.pdb
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\obj\Debug\netcoreapp2.1\P02-TronRacers.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\obj\Debug\netcoreapp2.1\P02-TronRacers.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\obj\Debug\netcoreapp2.1\P02-TronRacers.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\obj\Debug\netcoreapp2.1\P02-TronRacers.dll
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\obj\Debug\netcoreapp2.1\P02-TronRacers.pdb
D:\Projects\C# Advanced Exams\exam-24.02.2019\P02-TronRacers\obj\Debug\netcoreapp2.1\P02-TronRacers.csprojAssemblyReference.cache
