D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\bin\Debug\netcoreapp2.1\P01-Hospital.deps.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\bin\Debug\netcoreapp2.1\P01-Hospital.runtimeconfig.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\bin\Debug\netcoreapp2.1\P01-Hospital.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\bin\Debug\netcoreapp2.1\P01-Hospital.dll
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\bin\Debug\netcoreapp2.1\P01-Hospital.pdb
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\obj\Debug\netcoreapp2.1\P01-Hospital.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\obj\Debug\netcoreapp2.1\P01-Hospital.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\obj\Debug\netcoreapp2.1\P01-Hospital.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\obj\Debug\netcoreapp2.1\P01-Hospital.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\obj\Debug\netcoreapp2.1\P01-Hospital.dll
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P01-Hospital\obj\Debug\netcoreapp2.1\P01-Hospital.pdb
