D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\bin\Debug\netcoreapp2.1\P01-Crossroads.deps.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\bin\Debug\netcoreapp2.1\P01-Crossroads.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\bin\Debug\netcoreapp2.1\P01-Crossroads.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\bin\Debug\netcoreapp2.1\P01-Crossroads.dll
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\bin\Debug\netcoreapp2.1\P01-Crossroads.pdb
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\obj\Debug\netcoreapp2.1\P01-Crossroads.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\obj\Debug\netcoreapp2.1\P01-Crossroads.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\obj\Debug\netcoreapp2.1\P01-Crossroads.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\obj\Debug\netcoreapp2.1\P01-Crossroads.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\obj\Debug\netcoreapp2.1\P01-Crossroads.dll
D:\Projects\C# Advanced Exams\exam-24.04.2018\P01-Crossroads\obj\Debug\netcoreapp2.1\P01-Crossroads.pdb
