D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\bin\Debug\netcoreapp2.1\P03-CubicAssault.deps.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\bin\Debug\netcoreapp2.1\P03-CubicAssault.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\bin\Debug\netcoreapp2.1\P03-CubicAssault.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\bin\Debug\netcoreapp2.1\P03-CubicAssault.dll
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\bin\Debug\netcoreapp2.1\P03-CubicAssault.pdb
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\obj\Debug\netcoreapp2.1\P03-CubicAssault.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\obj\Debug\netcoreapp2.1\P03-CubicAssault.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\obj\Debug\netcoreapp2.1\P03-CubicAssault.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\obj\Debug\netcoreapp2.1\P03-CubicAssault.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\obj\Debug\netcoreapp2.1\P03-CubicAssault.dll
D:\Projects\C# Advanced Exams\exam-19.06.2016\P03-CubicAssault\obj\Debug\netcoreapp2.1\P03-CubicAssault.pdb
