D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\bin\Debug\netcoreapp2.1\P03-Bombs.deps.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\bin\Debug\netcoreapp2.1\P03-Bombs.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\bin\Debug\netcoreapp2.1\P03-Bombs.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\bin\Debug\netcoreapp2.1\P03-Bombs.dll
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\bin\Debug\netcoreapp2.1\P03-Bombs.pdb
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\obj\Debug\netcoreapp2.1\P03-Bombs.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\obj\Debug\netcoreapp2.1\P03-Bombs.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\obj\Debug\netcoreapp2.1\P03-Bombs.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\obj\Debug\netcoreapp2.1\P03-Bombs.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\obj\Debug\netcoreapp2.1\P03-Bombs.dll
D:\Projects\C# Advanced Exams\exam-17.12.2018\P03-Bombs\obj\Debug\netcoreapp2.1\P03-Bombs.pdb
