D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\bin\Debug\netcoreapp2.1\P01-SportCards.deps.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\bin\Debug\netcoreapp2.1\P01-SportCards.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\bin\Debug\netcoreapp2.1\P01-SportCards.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\bin\Debug\netcoreapp2.1\P01-SportCards.dll
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\bin\Debug\netcoreapp2.1\P01-SportCards.pdb
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\obj\Debug\netcoreapp2.1\P01-SportCards.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\obj\Debug\netcoreapp2.1\P01-SportCards.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\obj\Debug\netcoreapp2.1\P01-SportCards.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\obj\Debug\netcoreapp2.1\P01-SportCards.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\obj\Debug\netcoreapp2.1\P01-SportCards.dll
D:\Projects\C# Advanced Exams\exam-17.12.2018\P01-SportCards\obj\Debug\netcoreapp2.1\P01-SportCards.pdb
