D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\bin\Debug\netcoreapp2.1\P02-Monopoly.deps.json
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\bin\Debug\netcoreapp2.1\P02-Monopoly.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\bin\Debug\netcoreapp2.1\P02-Monopoly.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\bin\Debug\netcoreapp2.1\P02-Monopoly.dll
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\bin\Debug\netcoreapp2.1\P02-Monopoly.pdb
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\obj\Debug\netcoreapp2.1\P02-Monopoly.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\obj\Debug\netcoreapp2.1\P02-Monopoly.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\obj\Debug\netcoreapp2.1\P02-Monopoly.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\obj\Debug\netcoreapp2.1\P02-Monopoly.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\obj\Debug\netcoreapp2.1\P02-Monopoly.dll
D:\Projects\C# Advanced Exams\exam-13.03.2016\P02-Monopoly\obj\Debug\netcoreapp2.1\P02-Monopoly.pdb
