D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\bin\Debug\netcoreapp2.1\P01-KeyRevolver.deps.json
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\bin\Debug\netcoreapp2.1\P01-KeyRevolver.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\bin\Debug\netcoreapp2.1\P01-KeyRevolver.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\bin\Debug\netcoreapp2.1\P01-KeyRevolver.dll
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\bin\Debug\netcoreapp2.1\P01-KeyRevolver.pdb
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\obj\Debug\netcoreapp2.1\P01-KeyRevolver.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\obj\Debug\netcoreapp2.1\P01-KeyRevolver.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\obj\Debug\netcoreapp2.1\P01-KeyRevolver.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\obj\Debug\netcoreapp2.1\P01-KeyRevolver.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\obj\Debug\netcoreapp2.1\P01-KeyRevolver.dll
D:\Projects\C# Advanced Exams\exam-11.02.2018\P01-KeyRevolver\obj\Debug\netcoreapp2.1\P01-KeyRevolver.pdb
