D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\bin\Debug\netcoreapp2.1\P04-Hospital.deps.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\bin\Debug\netcoreapp2.1\P04-Hospital.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\bin\Debug\netcoreapp2.1\P04-Hospital.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\bin\Debug\netcoreapp2.1\P04-Hospital.dll
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\bin\Debug\netcoreapp2.1\P04-Hospital.pdb
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\obj\Debug\netcoreapp2.1\P04-Hospital.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\obj\Debug\netcoreapp2.1\P04-Hospital.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\obj\Debug\netcoreapp2.1\P04-Hospital.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\obj\Debug\netcoreapp2.1\P04-Hospital.dll
D:\Projects\C# Advanced Exams\exam-25.06.2017\P04-Hospital\obj\Debug\netcoreapp2.1\P04-Hospital.pdb
