D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\bin\Debug\netcoreapp2.1\P04-MovieTime.deps.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\bin\Debug\netcoreapp2.1\P04-MovieTime.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\bin\Debug\netcoreapp2.1\P04-MovieTime.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\bin\Debug\netcoreapp2.1\P04-MovieTime.dll
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\bin\Debug\netcoreapp2.1\P04-MovieTime.pdb
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\obj\Debug\netcoreapp2.1\P04-MovieTime.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\obj\Debug\netcoreapp2.1\P04-MovieTime.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\obj\Debug\netcoreapp2.1\P04-MovieTime.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\obj\Debug\netcoreapp2.1\P04-MovieTime.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\obj\Debug\netcoreapp2.1\P04-MovieTime.dll
D:\Projects\C# Advanced Exams\exam-24.04.2018\P04-MovieTime\obj\Debug\netcoreapp2.1\P04-MovieTime.pdb
