D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\bin\Debug\netcoreapp2.1\P03-Heroes.deps.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\bin\Debug\netcoreapp2.1\P03-Heroes.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\bin\Debug\netcoreapp2.1\P03-Heroes.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\bin\Debug\netcoreapp2.1\P03-Heroes.dll
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\bin\Debug\netcoreapp2.1\P03-Heroes.pdb
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\obj\Debug\netcoreapp2.1\P03-Heroes.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\obj\Debug\netcoreapp2.1\P03-Heroes.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\obj\Debug\netcoreapp2.1\P03-Heroes.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\obj\Debug\netcoreapp2.1\P03-Heroes.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\obj\Debug\netcoreapp2.1\P03-Heroes.dll
D:\Projects\C# Advanced Exams\exam-24.02.2019\P03-Heroes\obj\Debug\netcoreapp2.1\P03-Heroes.pdb
