D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\bin\Debug\netcoreapp2.1\P02-Tagram.deps.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\bin\Debug\netcoreapp2.1\P02-Tagram.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\bin\Debug\netcoreapp2.1\P02-Tagram.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\bin\Debug\netcoreapp2.1\P02-Tagram.dll
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\bin\Debug\netcoreapp2.1\P02-Tagram.pdb
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\obj\Debug\netcoreapp2.1\P02-Tagram.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\obj\Debug\netcoreapp2.1\P02-Tagram.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\obj\Debug\netcoreapp2.1\P02-Tagram.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\obj\Debug\netcoreapp2.1\P02-Tagram.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\obj\Debug\netcoreapp2.1\P02-Tagram.dll
D:\Projects\C# Advanced Exams\exam-14.10.2018\P02-Tagram\obj\Debug\netcoreapp2.1\P02-Tagram.pdb
