D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\bin\Debug\netcoreapp2.1\P01-ClubParty.deps.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\bin\Debug\netcoreapp2.1\P01-ClubParty.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\bin\Debug\netcoreapp2.1\P01-ClubParty.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\bin\Debug\netcoreapp2.1\P01-ClubParty.dll
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\bin\Debug\netcoreapp2.1\P01-ClubParty.pdb
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\obj\Debug\netcoreapp2.1\P01-ClubParty.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\obj\Debug\netcoreapp2.1\P01-ClubParty.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\obj\Debug\netcoreapp2.1\P01-ClubParty.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\obj\Debug\netcoreapp2.1\P01-ClubParty.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\obj\Debug\netcoreapp2.1\P01-ClubParty.dll
D:\Projects\C# Advanced Exams\exam-24.02.2019\P01-ClubParty\obj\Debug\netcoreapp2.1\P01-ClubParty.pdb
