D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\bin\Debug\netcoreapp2.1\P02-KnightGame.deps.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\bin\Debug\netcoreapp2.1\P02-KnightGame.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\bin\Debug\netcoreapp2.1\P02-KnightGame.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\bin\Debug\netcoreapp2.1\P02-KnightGame.dll
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\bin\Debug\netcoreapp2.1\P02-KnightGame.pdb
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\obj\Debug\netcoreapp2.1\P02-KnightGame.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\obj\Debug\netcoreapp2.1\P02-KnightGame.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\obj\Debug\netcoreapp2.1\P02-KnightGame.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\obj\Debug\netcoreapp2.1\P02-KnightGame.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\obj\Debug\netcoreapp2.1\P02-KnightGame.dll
D:\Projects\C# Advanced Exams\exam-25.06.2017\P02-KnightGame\obj\Debug\netcoreapp2.1\P02-KnightGame.pdb
