D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\bin\Debug\netcoreapp2.1\P04-ChampionsLeague.deps.json
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\bin\Debug\netcoreapp2.1\P04-ChampionsLeague.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\bin\Debug\netcoreapp2.1\P04-ChampionsLeague.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\bin\Debug\netcoreapp2.1\P04-ChampionsLeague.dll
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\bin\Debug\netcoreapp2.1\P04-ChampionsLeague.pdb
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\obj\Debug\netcoreapp2.1\P04-ChampionsLeague.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\obj\Debug\netcoreapp2.1\P04-ChampionsLeague.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\obj\Debug\netcoreapp2.1\P04-ChampionsLeague.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\obj\Debug\netcoreapp2.1\P04-ChampionsLeague.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\obj\Debug\netcoreapp2.1\P04-ChampionsLeague.dll
D:\Projects\C# Advanced Exams\exam-13.03.2016\P04-ChampionsLeague\obj\Debug\netcoreapp2.1\P04-ChampionsLeague.pdb
