D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\bin\Debug\netcoreapp2.1\P02-ExcelFunctions.deps.json
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\bin\Debug\netcoreapp2.1\P02-ExcelFunctions.runtimeconfig.json
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\bin\Debug\netcoreapp2.1\P02-ExcelFunctions.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\bin\Debug\netcoreapp2.1\P02-ExcelFunctions.dll
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\bin\Debug\netcoreapp2.1\P02-ExcelFunctions.pdb
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\obj\Debug\netcoreapp2.1\P02-ExcelFunctions.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\obj\Debug\netcoreapp2.1\P02-ExcelFunctions.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\obj\Debug\netcoreapp2.1\P02-ExcelFunctions.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\obj\Debug\netcoreapp2.1\P02-ExcelFunctions.dll
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\obj\Debug\netcoreapp2.1\P02-ExcelFunctions.pdb
D:\Projects\C# Advanced Exams\demo-exam-17.02.2019\P02-ExcelFunctions\obj\Debug\netcoreapp2.1\P02-ExcelFunctions.csprojAssemblyReference.cache
