D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\bin\Debug\netcoreapp2.1\P03-SoftUniParking.deps.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\bin\Debug\netcoreapp2.1\P03-SoftUniParking.runtimeconfig.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\bin\Debug\netcoreapp2.1\P03-SoftUniParking.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\bin\Debug\netcoreapp2.1\P03-SoftUniParking.dll
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\bin\Debug\netcoreapp2.1\P03-SoftUniParking.pdb
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\obj\Debug\netcoreapp2.1\P03-SoftUniParking.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\obj\Debug\netcoreapp2.1\P03-SoftUniParking.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\obj\Debug\netcoreapp2.1\P03-SoftUniParking.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\obj\Debug\netcoreapp2.1\P03-SoftUniParking.dll
D:\Projects\C# Advanced Exams\sample-exam-19.02.2019\P03-SoftUniParking\obj\Debug\netcoreapp2.1\P03-SoftUniParking.pdb
