D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\bin\Debug\netcoreapp2.1\P04-CupsAndBottles.deps.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\bin\Debug\netcoreapp2.1\P04-CupsAndBottles.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\bin\Debug\netcoreapp2.1\P04-CupsAndBottles.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\bin\Debug\netcoreapp2.1\P04-CupsAndBottles.dll
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\bin\Debug\netcoreapp2.1\P04-CupsAndBottles.pdb
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\obj\Debug\netcoreapp2.1\P04-CupsAndBottles.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\obj\Debug\netcoreapp2.1\P04-CupsAndBottles.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\obj\Debug\netcoreapp2.1\P04-CupsAndBottles.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\obj\Debug\netcoreapp2.1\P04-CupsAndBottles.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\obj\Debug\netcoreapp2.1\P04-CupsAndBottles.dll
D:\Projects\C# Advanced Exams\exam-14.10.2018\P04-CupsAndBottles\obj\Debug\netcoreapp2.1\P04-CupsAndBottles.pdb
