D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\bin\Debug\netcoreapp2.1\P04-Events.deps.json
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\bin\Debug\netcoreapp2.1\P04-Events.runtimeconfig.json
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\bin\Debug\netcoreapp2.1\P04-Events.runtimeconfig.dev.json
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\bin\Debug\netcoreapp2.1\P04-Events.dll
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\bin\Debug\netcoreapp2.1\P04-Events.pdb
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\obj\Debug\netcoreapp2.1\P04-Events.csprojAssemblyReference.cache
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\obj\Debug\netcoreapp2.1\P04-Events.csproj.CoreCompileInputs.cache
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\obj\Debug\netcoreapp2.1\P04-Events.AssemblyInfoInputs.cache
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\obj\Debug\netcoreapp2.1\P04-Events.AssemblyInfo.cs
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\obj\Debug\netcoreapp2.1\P04-Events.dll
D:\Projects\C# Advanced Exams\exam-28.02.2016\P04-Events\obj\Debug\netcoreapp2.1\P04-Events.pdb
